#%dev.quarkus.http.port=8587

kafka.bootstrap.servers=my-cluster-c--ge-qsl-gg-o-sbvka.bf2.kafka.rhcloud.com:443
mp.messaging.outgoing.event-input-stream.connector=smallrye-kafka
mp.messaging.outgoing.event-input-stream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-input-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.event-input-stream.security.protocol=SASL_SSL
mp.messaging.outgoing.event-input-stream.sasl.mechanism=PLAIN
mp.messaging.outgoing.event-input-stream.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="srvc-acct-a4671975-9cd3-4e36-a624-80f36ee1b9fb" password="b28fb25b-1b46-4e2e-857f-35a719d9c8c1";
